# biggis-exasol-websockets

./: README.md  build.sh  pom.xml
src/main/java/biggis/exasol/websockets/: ExaWebSocketAdapter.java  ExaWebSocketException.java  ExaWebSocketReader.java  ExaWebSocketTest.java  ExaWebSocketWriter.java
